# tgBot-reminders

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/reminder/: RemindersApplication.java
src/main/java/com/example/reminder/application/: ComplimentService.java  MessageSender.java  ReminderService.java
src/main/java/com/example/reminder/config/: SpringConfig.java
src/main/java/com/example/reminder/domain/: ChatCompletionRequest.java  Message.java  Reminder.java
src/main/java/com/example/reminder/domain/entity/: ChatHistoryEntity.java  ComplimentEntry.java  ReminderEntity.java
src/main/java/com/example/reminder/domain/mapper/: ReminderMapper.java
src/main/java/com/example/reminder/domain/repository/: ChatHistoryRepository.java  ComplimentRepository.java  ReminderRepository.java
src/main/java/com/example/reminder/domain/scheduler/: SchedulerStrategy.java
src/main/java/com/example/reminder/infrastructure/: DailyScheduler.java  TelegramHttpMessageSender.java  TelegramLongPollingService.java
src/main/java/com/example/reminder/startup/: StartupGreeting.java
src/main/resources/: application.properties
src/test/java/com/example/reminder/: RemindersApplicationTests.java
src/test/java/com/example/reminder/testing/: ComplimentServiceTest.java  ReminderServiceTest.java  RescheduleAllTest.java  SynchronousScheduler.java  TelegramUpdateHandler.java  TelegramUpdateHandlerTest.java
