server.port=8080
# Telegram token
telegram.bot.token=8297728869:AAFcCkG8lBcF7B8W6KNDUj6Z8H8LplwoVEA

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reminders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.root=INFO
logging.level.com.example.reminder=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} %highlight(%-5level) %logger{36} - %msg%n
aitunnel.api.url=https://api.aitunnel.ru/v1/chat/completions
aitunnel.api.key=sk-aitunnel-EKZpYHuHdFWlXdBDCqECVlaIfrZqtcip
app.startupGreeting.enabled=false


